<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerLLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_row_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Kullanici email"
        android:textColor="#0D1D77"
        android:textSize="20sp"></TextView>

    <ImageView
        android:id="@+id/recycler_row_imageview"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ic_launcher_background"></ImageView>

    <TextView
        android:id="@+id/recycler_row_user_yorumu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Kullanici yorumu"
        android:textColor="#9C27B0"
        android:textSize="18sp"></TextView>

</LinearLayout>